<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen" href="{{ config.url_stylesheet }}">
		<title>∞chan</title>
		<style type="text/css">
	/* Main */

	* {
		box-sizing: border-box;
	}

	body {
		background: #EEF2FF;
		font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
		line-height: 1.4;
	}

	#main {
		margin: 0 auto;
		max-width: 1110px;
		width: 100%;
	}

	h4 {
		color: #AF0A0F;
		font-size: 11pt;
		font-weight: bold;
		margin: 0px;
		padding: 0px;
	}

	ul, ol, dl {
		padding: 0;
		margin: 0;
	}

	a { color: #42413C; }
	a:hover { color: white; }
	a:visited { color: #6E6C64; }

	.clear {
		clear: both;
	}

	.mobileDisplay {
		display: none;
		width: 100%;
	}

	/* Header */

	header {
		background-color: #D6DAF0;
		border: 1px solid #000;
		display: inline-block;
		line-height: 150%;
		padding: 5px;
		text-align: center;
		width: 100%;
	}

	.header_text	{
		margin-top: 55px;
	}

	/* Body */

	#content {
		display: inline-block;
		width: 100%;
	}

	.content_menu {
		background-color: #D6DAF0;
		border: 1px solid #000;
		text-align: left;
		list-style-position: inside;
		padding: 15px 30px;
		text-align: left;
	}

	.content_menu_head li {
		list-style: none;
		border-top: 1px solid #666;
		margin-bottom: 15px;
	}

	.content_menu_head a {
		padding: 5px 5px 5px 15px;
		display: block;
		width: 160px;
		text-decoration: none;
	}

	.content_body {
		padding: 20px;
	}

	iframe {
		margin-top: 25px;
		width: 100%;
		height: 400px;
	}

	.button {
		padding: 13px 18px;
		border: 2px solid #000;
		font-size: 2.75em;
		color: #AF0A0F;
		text-align: center;
		display: inline-block;
		background: #D6DAF0;
		margin-right: 5px;
		margin-top: 15px;
		text-decoration: none;
		font-style: normal;
	}

	/* Footer */

	.footer {
		text-align: center;
		padding: 10px 0;
		font-size: 10px;
		margin-top: 20px;
		text-align: center;
	}

	/* Responsive */

	@media (max-width: 920px) {
		#content {
			margin-top: 10px;
		}

		.menuCol {
			width: 100%;
			float: none;
		}

		.bodyCol {
			width: 100%;
			float: none;
			margin-top: 20px;
		}

		.header_logo {
			float: none;
			margin: auto;
			width: 100%;
		}

		.header_text {
			float: none;
			margin: auto;
			margin-top: 10px;
			width: 100%;
		}

		.content_menu_head {
			width: 45%;
			float: left;
		}

		.content_menu_list {
			width: 45%;
			float: right;
		}

		.mobileDisplay {
			display:inline-block;
			text-align:center;
		}

		.mobileHide {
			display:none;
		}
	}

	@media (max-width: 570px) {
		.content_menu_head {
			width: 100%;
			float: none;
		}

		.content_menu_list {
			width: 100%;
			float: none;
		}

		.button {
			font-size: 1.2em;
		}
	}
		</style>
	</head>

	<body class="8chan index">
		<div id="main">

			<header>

				<div class="col col-3 header_logo">
					<img src="static/logo_33.svg" alt="logo" width="220" height="145" id="logo">
				</div>

				<div class="col col-9 header_text">
					<em>{% trans %}Welcome to 8chan, the infinitely expanding imageboard.{% endtrans %}</em>
					<br>
					<span>[ <a href="b/">/b/ - Random</a> | <a href="n/">/n/ - News</a> | <a href="boards/">/boards/ - Boards</a>]</span>
					<br>
					<!-- <strong>{% trans %}Top 25 boards:{% endtrans %}</strong>
					<span class="sub" data-description="1"></span>
					<br>
					<strong>
						{% trans %}Boards of the week:{% endtrans %}&nbsp;[&nbsp;
						{% for board in config.boards_of_the_week %}
							<a href="/{{ board }}">{% if not loop.first %}&nbsp;{% endif %}{{ board }}</a>{% if not loop.last %} /{% endif %}
						{% endfor %}
						&nbsp;]
					</strong> -->
				</div>
			</header>

			<div class="mobileDisplay">
				<a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
				<a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
			</div>

			<div id="content">

				<div class="col col-3 menuCol">

					<div class="content_menu">
						<ul class="content_menu_head">
							<li><em><a href="https://qchat2.rizon.net/?channels=8chan&amp;uio=OT0xMTE05" target="_blank">IRC:#8chan @ irc.rizon.net</a></em></li>
							<li><a href="/faq.html">{% trans %}Frequently Asked Questions{% endtrans %}</a></li>
							<li><a href="/random.php">{% trans %}View random board{% endtrans %}</a></li>
							<li><a href="/mod.php" >{% trans %}Manage your board{% endtrans %}</a></li>
						</ul>

						<div class="content_menu_list">
							<h4>{% trans %}Why host your imageboard on 8ch?{% endtrans %}</h4>
							<ul>
								<li>{% trans %}100% free{% endtrans %}</li>
								<li>{% trans %}Customizable board styles and banners{% endtrans %}</li>
								<li>{% trans %}User-definable word filters{% endtrans %}</li>
								<li>{% trans %}Optional forced anonymity{% endtrans %}</li>
								<li>{% trans %}Optional country flags{% endtrans %}</li>
								<li>{% trans %}YouTube embedding{% endtrans %}</li>
								<li>{% trans %}Run by competent, experienced global staff{% endtrans %}</li>
								<li>{% trans %}No technical knowledge needed{% endtrans %}</li>
								<li>{% trans %}Simple global rules — the rest is up to you{% endtrans %}</li>
								<li><a href="https://www.youtube.com/watch?v=MlnY17pgYwg">{% trans %}Featured on MSNBC!{% endtrans %}</a></li>
								<li>Also featured on <a href="http://www.huffingtonpost.com/2014/10/15/gamergate_n_5989616.html">Huff Post Live</a>, <a href="https://www.youtube.com/watch?v=7hlRUDCj-XY">Arte (BiTS)</a>, <a href="https://www.youtube.com/watch?v=BWDF9WFtro4">David Pakman Show</a>, <a href="http://www.buzzfeed.com/josephbernstein/gamergates-headquarters-has-been-destroyed-by-trolls#.wvww0oyMk">BuzzFeed</a>, <a href="http://www.jpost.com/Diaspora/Jewish-organizations-express-worries-over-cyberattacks-385536">Jerusalem Post</a>, <a href="http://www.dailymail.co.uk/news/article-2789937/female-game-developer-forced-flee-home-twitter-user-publishes-address-threatens-rape-kill-criticised-video-game-group.html">Daily Mail</a>, Gawker (<a href="http://jezebel.com/gamergate-trolls-arent-ethics-crusaders-theyre-a-hate-1644984010">Jezebel</a>, <a href="http://kotaku.com/another-woman-in-gaming-flees-home-following-death-thre-1645280338">Kotaku</a>), Washington Post (<a href="http://www.washingtonpost.com/news/the-intersect/wp/2014/10/20/inside-gamergates-successful-attack-on-the-media/">1</a>, <a href="http://www.washingtonpost.com/news/the-intersect/wp/2015/01/13/this-is-what-happens-when-you-create-an-online-community-without-any-rules/">2</a>), <a href="http://blogs.houstonpress.com/rocks/2014/11/gamergate.php">Houston Press</a>, <a href="http://www.destructoid.com/8chan-removed-from-patreon-becomes-cat-sanctuary-285272.phtml">Destructoid</a>, <a href="http://nymag.com/daily/intelligencer/2014/10/gamergate-supporters-party-at-strip-club.html">New York Magazine</a>, Ars Technica (<a href="http://arstechnica.com/tech-policy/2015/01/8chan-tries-swatting-gamergate-critic-sends-cops-to-an-old-address/">1</a>, <a href="http://arstechnica.com/security/2015/01/8chan-related-sites-go-down-in-lizard-squad-powered-ddos/">2</a>, <a href="http://arstechnica.com/security/2015/01/8chan-domain-seized-over-allegations-of-child-abuse-content/">3</a>, <a href="http://arstechnica.com/business/2015/03/were-a-common-carrier-8chans-founder-on-the-link-between-doxing-net-freedom/">4</a>) and <a href="http://www.dailydot.com/politics/8chan-pedophiles-child-porn-gamergate/">Daily Dot</a>!</li>
								<li><s>{% trans %}Featured on Al Jazeera America{% endtrans %}</s> ;_;</li>
							</ul>
						</div>

						<div class="clear"></div>
						<hr>

						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/infinitechan" data-widget-id="512750449955328002">Tweets by @infinitechan</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>

				</div>

				<div class="col col-9 bodyCol">
					<div class="content_body">
						<p>{% trans %}On 8chan, you can create your own imageboard for free with no experience or programming knowledge needed.{% endtrans %}</p>
						<p style="color:red">{% trans %}Warning: Some boards on this site might contain content of an adult or offensive nature. Please cease use of this site if it is illegal for you to view such content. The boards on this site are made entirely by the users and do not represent the opinions of the administration of 8chan. In the interest of free speech, only content that directly violates the DMCA or other US laws is deleted.{% endtrans %}</p>
						<div class="mobileHide">
							<a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
							<a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
						</div>
						<p><table><th><a href="/n/">Latest headlines</a></th>
						<tr><td>
						<ol style="padding-left:40px">
							{% for n in newsplus[:15] %}
								<li><a href="/n/res/{{ n.thread }}.html">{{ n.subject|e }}</a> (<a href="{{ n.link|e }}">link</a>)</li>
							{% endfor %}
						</ol>
						</td></tr></table></p>
						<br>
						<!-- START RIZON PASTE / NEWS SCRIPT CODE HERE -->
						<!-- iframe src="https://qchat2.rizon.net/?channels=8chan&amp;uio=OT0xMTE05" height="400" width="793"></iframe -->
						<!--END PASTE CODE -->
						<!-- Start spooks.me code
						<div style="height:400px;width:793px;border:1px solid black" onclick="this.innerHTML='<iframe src=&quot;https://8chan.spooks.me&quot; width=&quot;793&quot; height=&quot;400&quot; style=&quot;margin-top:0px&quot;></iframe>';">
							<h1>Click inside this box to load chat</h1>
						</div>
						End spooks.me code -->
					</div>
				</div>

			</div>

	<div class="col col-12 footer">
	<footer>
		{% for footer in config.footer %}<p class="unimportant" style="text-align:center;">{{ footer }}</p>{% endfor %}
	</footer>
	</div>
	</div><!--div#main-->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/update_boards.js"></script>
</body>
</html>
